# citric-console

./: manifest.yml  pom.xml  proguard.cfg
src/main/java/com/util/: AppConstants.java  Application.java  ConfigurationProperties.java
src/main/resources/: application.properties  bootstrap.yml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/default/pages/: login.jsp
src/main/webapp/ext/: login.js
src/main/webapp/ext/plugins/angular/ng-infinite-scroll/: ng-infinite-scroll.js
src/main/webapp/ext/plugins/angular/pagination/: dirPagination.js
src/main/webapp/resources/Properties/: api-properties.json
src/main/webapp/resources/css/: angular-ui-switch.css  app.css  application.min.css  complex.css  ep-app.css  task-mgmt.css  workflow.css
src/main/webapp/resources/design/: pageLibContext.json
src/main/webapp/resources/design/template/pages/: template.jsp
src/main/webapp/script/: custom.js
src/main/webapp/style/: main.css
