<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apptium.eportal</groupId>
	<artifactId>eportal-console-app</artifactId>
	<packaging>war</packaging>
	<version>1.2.0</version>

	<name>eportal-console-app Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<logback.version>1.1.7</logback.version>
		<junit.version>4.11</junit.version>
		<spring-data-neo4j.version>4.1.1.RELEASE</spring-data-neo4j.version>
		<neo4j.driver.version>2.0.5</neo4j.driver.version>
		<jjwt.version>0.6.0</jjwt.version>
		<version.proguard-base>5.3.3</version.proguard-base>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	<!--	<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>-->

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
			</dependency>


		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
			</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- Spring data neof4J -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>${spring-data-neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.bull.javamelody/javamelody-core -->
		<!-- <dependency>
		    <groupId>net.bull.javamelody</groupId>
		    <artifactId>javamelody-core</artifactId>
		    <version>1.63.0</version>
		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.7.0</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
	    </dependency>
	  	<dependency>
	       <groupId>org.powermock</groupId>
	       <artifactId>powermock-api-mockito</artifactId>
	       <version>1.6.6</version>
   		</dependency>
		<dependency>
	        <groupId>org.powermock</groupId>
	        <artifactId>powermock-module-junit4</artifactId>
	        <version>1.6.6</version>
     	</dependency>
		<!-- ************************start******************* -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.3</version>
		</dependency>
		 <dependency>
		   <groupId>org.springframework.cloud</groupId>
		   <artifactId>spring-cloud-starter-config</artifactId>
		   <version>1.1.0.RELEASE</version>
		  </dependency>
		  <dependency>
		   <groupId>org.springframework.cloud</groupId>
		   <artifactId>spring-cloud-starter-bus-amqp</artifactId>
		   <version>1.1.0.RELEASE</version>
		  </dependency>
		  <!-- ************************end******************* -->
			<!-- For accessing git -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-http</artifactId>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit.http.server</artifactId>
				<version>4.5.0.201609210915-r</version>
			</dependency>

			<!-- AWT UI Helpers -->
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit.ui</artifactId>
				<version>4.5.0.201609210915-r</version>
			</dependency>
			<dependency>
			    <groupId>com.amazonaws</groupId>
			    <artifactId>aws-java-sdk</artifactId>
			    <version>1.9.2</version>
			</dependency>

			<!-- JUnit Test Support -->
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit.junit</artifactId>
				<version>4.5.0.201609210915-r</version>
			</dependency>
			<!-- For acessing git ends -->
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>1.7.2</version>
			</dependency>
			<dependency>
		      <groupId>redis.clients</groupId>
		      <artifactId>jedis</artifactId>
		      <version>2.8.0</version>
		      <type>jar</type>
		      <scope>compile</scope>
	  		</dependency>
	  		<!-- http://mvnrepository.com/artifact/net.sourceforge.argo/argo -->
		    <dependency>
		      <groupId>net.sourceforge.argo</groupId>
		      <artifactId>argo</artifactId>
		    	<version>3.19</version>
		  	</dependency>

			<dependency>
				<groupId>com.internetitem</groupId>
				<artifactId>logback-elasticsearch-appender</artifactId>
				<version>1.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>5.6.3</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.elasticsearch.client/transport -->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>5.6.3</version>
			</dependency>
		  	<!-- <dependency>
			    <groupId>com.amazonaws</groupId>
			    <artifactId>aws-java-sdk</artifactId>
			    <version>1.9.2</version>
			</dependency> -->
	         <!-- Oracle DB -->
	         <dependency>
	            <groupId>com.oracle</groupId>
	            <artifactId>ojdbc8</artifactId>
	            <version>12.2.0</version>
	        </dependency>
	         <!-- Mysql DB -->
		<!--	<dependency>
				<groupId>com.github.noraui</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>12.1.0.2</version>
			</dependency>
-->
	         <!-- Mysql DB -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			</dependency>
			<!-- decompress file -->
			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.xmlgraphics</groupId>
			    <artifactId>batik-transcoder</artifactId>
			    <version>1.7</version>
			</dependency>
			<dependency>
			    <groupId>com.itextpdf</groupId>
			    <artifactId>itextpdf</artifactId>
			    <version>5.4.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-rasterizer -->
			<dependency>
			    <groupId>org.apache.xmlgraphics</groupId>
			    <artifactId>batik-rasterizer</artifactId>
			    <version>1.8</version>
			</dependency>

	</dependencies>
	<build>
		<!-- <finalName>eportal-platform-service</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.1.RELEASE</version>
				<configuration>
					<mainClass>com.util.Application</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
    			<groupId>com.atlassian.maven.plugins</groupId>
    			<artifactId>clover-maven-plugin</artifactId>
    			<version>4.1.2</version>
    			<configuration>
        		<includes>
            <!--	<include>**/api/**/*.java</include> -->
          	</includes>
          	<excludes>
            <!--	<exclude>**/*Test/java</exclude> -->
          	</excludes>
    			</configuration>
			</plugin>
			<!-- Added to obfuscate class files -->
			 <plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>${version.proguard-base}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>proguard</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>${version.proguard-base}</proguardVersion>
					<injar>classes</injar>
					<option>-keepdirectories</option>
					<proguardInclude>${project.basedir}/proguard.cfg</proguardInclude>
					<libs>
					<lib>${java.home}/lib/rt.jar</lib>
                    <lib>${java.home}/lib/jce.jar</lib>
                    <lib>${java.home}/lib/jsse.jar</lib>
                    <lib>${java.home}/lib/ext/sunjce_provider.jar</lib>
					</libs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
