        -dontshrink
        -dontoptimize
        #-dontobfuscate

        -keepattributes SourceFile,LineNumberTable,Exceptions,InnerClasses,Signature,Deprecated,SourceFile,*Annotation*,Synthetic,EnclosingMethod,Bean,RequestMapping,Controller,RestController

        -adaptresourcefilenames **.properties
        -adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF

        -verbose
        -ignorewarnings

        -keep @org.springframework.boot.autoconfigure.SpringBootApplication class com.**
        -keep @org.springframework.context.annotation.Configuration class com.**

        -keepnames public class *

        -keepnames @org.springframework.stereotype.Component class com.**
        -keepnames @org.springframework.stereotype.Service class com.**

        -keepclassmembers public class com.apptium.webconsole.security.config.WebFilter {
            *;
        }
        -keepclassmembers public class com.apptium.webconsole.security.config.WebSecurityConfig {
            *;
        }
        -keepclassmembers public class com.apptium.webconsole.security.config.XSSRequestWrapper {
            *;
        }
        -keepclassmembers public class com.**.**.model.** {
            *;
            void set*(***);
            boolean is*();
            *** get*();
        }

        -keepclassmembers public class com.apptium.webconsole.cache.config.* {
           *;
        }
        -keepclassmembers public class com.**.logging.* {
         *;
        }

         -keepclassmembers public class com.**.**.beans.** {
            *;
            void set*(***);
            boolean is*();
            *** get*();
        }

        -keepclassmembers public class * {
            public  <fields>;
            public  <init>(...);

            @org.springframework.stereotype.Service *** *(...) ;
            @org.springframework.beans.factory.annotation.Autowired <fields>;

            void set*(***);
            boolean is*();
            *** get*();
        }

        -keepclasseswithmembers public class * {
            public static void main(java.lang.String[]);
        }
        -keepclassmembers public class * {
		    public static final % *;
			public static final byte[] *;
			public static final java.lang.String *;
		}

        -keepclassmembers enum  * {
            public static **[] values();
            public static ** valueOf(java.lang.String);
        }

        -keepclassmembers class * {
            @org.springframework.beans.factory.annotation.Value *;
            @org.springframework.context.annotation.Bean *;
            @org.springframework.transaction.annotation.Transactional *;
        }

        -keepclassmembers public class com.util.ConfigurationProperties {
							public *;
		}
        -assumenosideeffects public class java.lang.System {
            public static long currentTimeMillis();
            static java.lang.Class getCallerClass();
            public static int identityHashCode(java.lang.Object);
            public static java.lang.SecurityManager getSecurityManager();
            public static java.util.Properties getProperties();
            public static java.lang.String getProperty(java.lang.String);
            public static java.lang.String getenv(java.lang.String);
            public static java.lang.String mapLibraryName(java.lang.String);
            public static java.lang.String getProperty(java.lang.String,java.lang.String);
        }