server.port=8089

spring.application.name=eportal-ui
server.contextPath=/
spring.mvc.view.prefix=/default/pages/
spring.mvc.view.suffix=.jsp

isSecureConnection=false
eportal.default.password=eportal
